{
  "name": "@aire-ux/aire-code-panel",
  "version": "1.0.7",
  "description": "aire-code-panel",
  "main": "dist/es2019/aire-code-panel.js",
  "exports": {
    ".": "dist/es2019/index.js",
    "./aire-code-panel": "./dist/es2019/aire-code-panel.js",
    "./dist/styles/aire-code-panel.css": "./dist/styles/aire-code-panel.css"
  },
  "scripts": {
    "link": "npm link . && npm link @aire-ux/aire-wizard",
    "unlink": "npm unlink @aire-ux/aire-wizard",
    "preinstall": "npx npm-force-resolutions",
    "test": "npx vitest --config vitest.config.ts run",
    "build": "npx gulp build",
    "develop": "concurrently --kill-others \"npx vitest --config vitest.config.ts watch\" \"npx gulp watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aire-ux/aire-code-panel.git"
  },
  "keywords": [
    "Vaadin",
    "Vaadin-Flow",
    "Java",
    "UI",
    "UX"
  ],
  "author": "aire-ux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aire-ux/aire-code-panel/issues"
  },
  "homepage": "https://github.com/aire-ux/aire-code-panel#readme",
  "devDependencies": {
    "@happy-dom/global-registrator": "^7.4.0",
    "@open-wc/semantic-dom-diff": "^0.19.7",
    "@open-wc/testing": "^3.1.6",
    "@rollup/plugin-replace": "3.1.0",
    "@rollup/pluginutils": "4.1.0",
    "@types/chai-dom": "^0.0.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-sass": "^5.0.0",
    "@types/gulp-typescript": "^2.13.0",
    "@types/mocha": "^10.0.0",
    "@vitest/ui": "^0.24.0",
    "async": "3.2.2",
    "concurrently": "^7.4.0",
    "glob": "7.2.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^5.0.1",
    "happy-dom": "^7.4.0",
    "lit": "^2.4.0",
    "mkdirp": "1.0.4",
    "rollup-plugin-brotli": "3.1.0",
    "sass": "^1.55.0",
    "transform-ast": "2.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "v3.1.0",
    "vite-plugin-checker": "0.4.9",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.24.0",
    "workbox-build": "6.5.0",
    "workbox-core": "6.5.0",
    "workbox-precaching": "6.5.0"
  },
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/polymer": "3.5.1",
    "@vaadin/button": "23.2.3",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/flow-frontend": "./build/flow-frontend",
    "@vaadin/horizontal-layout": "23.2.3",
    "@vaadin/icon": "23.2.3",
    "@vaadin/icons": "23.2.3",
    "@vaadin/polymer-legacy-adapter": "23.2.3",
    "@vaadin/router": "1.7.4",
    "@vaadin/scroller": "23.2.3",
    "@vaadin/vaadin-button": "23.2.3",
    "@vaadin/vaadin-icon": "23.2.3",
    "@vaadin/vaadin-icons": "23.2.3",
    "@vaadin/vaadin-ordered-layout": "23.2.3",
    "@vaadin/vertical-layout": "23.2.3",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "2.3.0",
    "prismjs": "1.29.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/polymer": "3.5.1",
      "@vaadin/button": "23.2.3",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/horizontal-layout": "23.2.3",
      "@vaadin/icon": "23.2.3",
      "@vaadin/icons": "23.2.3",
      "@vaadin/polymer-legacy-adapter": "23.2.3",
      "@vaadin/router": "1.7.4",
      "@vaadin/scroller": "23.2.3",
      "@vaadin/vaadin-button": "23.2.3",
      "@vaadin/vaadin-icon": "23.2.3",
      "@vaadin/vaadin-icons": "23.2.3",
      "@vaadin/vaadin-ordered-layout": "23.2.3",
      "@vaadin/vertical-layout": "23.2.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "2.3.0",
      "prismjs": "1.29.0"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "3.1.0",
      "@rollup/pluginutils": "4.1.0",
      "async": "3.2.2",
      "glob": "7.2.3",
      "mkdirp": "1.0.4",
      "rollup-plugin-brotli": "3.1.0",
      "transform-ast": "2.4.4",
      "typescript": "4.7.4",
      "vite": "v3.1.0",
      "vite-plugin-checker": "0.4.9",
      "workbox-build": "6.5.0",
      "workbox-core": "6.5.0",
      "workbox-precaching": "6.5.0"
    },
    "hash": "209ad94dca5b01295226c52678218035833412f698ad7ae2c2537e36469166ac"
  },
  "overrides": {
    "@vaadin/button": "$@vaadin/button",
    "@vaadin/horizontal-layout": "$@vaadin/horizontal-layout",
    "@vaadin/icon": "$@vaadin/icon",
    "@vaadin/icons": "$@vaadin/icons",
    "@polymer/iron-icon": "$@polymer/iron-icon",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/scroller": "$@vaadin/scroller",
    "@vaadin/vaadin-button": "$@vaadin/vaadin-button",
    "@vaadin/vaadin-icon": "$@vaadin/vaadin-icon",
    "@vaadin/vaadin-icons": "$@vaadin/vaadin-icons",
    "@vaadin/vaadin-ordered-layout": "$@vaadin/vaadin-ordered-layout",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/vertical-layout": "$@vaadin/vertical-layout",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "prismjs": "$prismjs"
  }
}
